# -*- coding: utf-8 -*-

# Resource object code
#
# Created by: The Resource Compiler for PyQt5 (Qt v5.8.0)
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore

qt_resource_data = b"\
\x00\x00\x02\x18\
\x89\
\x50\x4e\x47\x0d\x0a\x1a\x0a\x00\x00\x00\x0d\x49\x48\x44\x52\x00\
\x00\x00\x10\x00\x00\x00\x10\x08\x06\x00\x00\x00\x1f\xf3\xff\x61\
\x00\x00\x00\x04\x73\x42\x49\x54\x08\x08\x08\x08\x7c\x08\x64\x88\
\x00\x00\x00\x09\x70\x48\x59\x73\x00\x00\x0d\xd7\x00\x00\x0d\xd7\
\x01\x42\x28\x9b\x78\x00\x00\x00\x19\x74\x45\x58\x74\x53\x6f\x66\
\x74\x77\x61\x72\x65\x00\x77\x77\x77\x2e\x69\x6e\x6b\x73\x63\x61\
\x70\x65\x2e\x6f\x72\x67\x9b\xee\x3c\x1a\x00\x00\x00\x16\x74\x45\
\x58\x74\x54\x69\x74\x6c\x65\x00\x64\x61\x74\x61\x62\x61\x73\x65\
\x20\x63\x6f\x6e\x6e\x65\x63\x74\x9b\xb8\x80\x27\x00\x00\x00\x18\
\x74\x45\x58\x74\x41\x75\x74\x68\x6f\x72\x00\x52\x6f\x62\x65\x72\
\x74\x20\x53\x7a\x63\x7a\x65\x70\x61\x6e\x65\x6b\x5f\x56\xb1\x08\
\x00\x00\x00\x18\x74\x45\x58\x74\x43\x72\x65\x61\x74\x69\x6f\x6e\
\x20\x54\x69\x6d\x65\x00\x32\x30\x31\x31\x2d\x31\x30\x2d\x31\x34\
\x42\x76\x13\x4c\x00\x00\x00\x52\x74\x45\x58\x74\x43\x6f\x70\x79\
\x72\x69\x67\x68\x74\x00\x43\x43\x20\x41\x74\x74\x72\x69\x62\x75\
\x74\x69\x6f\x6e\x2d\x53\x68\x61\x72\x65\x41\x6c\x69\x6b\x65\x20\
\x68\x74\x74\x70\x3a\x2f\x2f\x63\x72\x65\x61\x74\x69\x76\x65\x63\
\x6f\x6d\x6d\x6f\x6e\x73\x2e\x6f\x72\x67\x2f\x6c\x69\x63\x65\x6e\
\x73\x65\x73\x2f\x62\x79\x2d\x73\x61\x2f\x33\x2e\x30\x2f\x5e\x83\
\x5a\xbc\x00\x00\x00\xcd\x49\x44\x41\x54\x38\x8d\xcd\x52\xb1\x0e\
\x01\x51\x10\x9c\x79\xf7\xa2\xd1\xd0\x2a\x4e\x23\xbe\x41\xa1\x95\
\xf8\x82\x93\x90\xf8\x03\x47\xaf\x50\x4b\x48\xe4\x6a\xb5\xc4\x7d\
\x80\xc2\x0f\x48\xf4\x1a\xe5\xf5\x12\xad\xe4\xde\x5b\xd5\x09\x42\
\x1e\xb9\x82\x69\x67\x77\x76\x76\x77\x28\x22\xc8\x03\x95\xab\xfb\
\x2f\x04\xf4\x27\x45\xb3\x3e\x8b\x9e\x51\x43\x42\x9a\xb4\xaa\x4c\
\x63\x3a\x61\x2c\xc9\x47\x02\x51\x40\x5f\x6b\xb5\x03\x50\x01\x68\
\x84\x72\xe0\x37\x0e\xac\xe6\x12\x40\x85\xc0\x44\x9d\xed\x74\xb0\
\x91\xcb\x3d\xcf\xec\x8d\xf3\x1e\xab\x9e\x78\x6b\x40\x4a\x77\xbc\
\x22\x50\x13\x70\x3f\x5a\xa5\x8d\x57\x03\x1e\x8e\x48\x48\xc1\xe5\
\xe8\x19\x74\x05\x69\xd1\x55\x5b\x80\x2d\xe7\x0a\xef\x10\x05\xf4\
\xed\xed\x88\x30\x00\x8e\x2a\xb5\xed\xec\x0b\xce\x1c\x84\xb1\x24\
\xa9\xb6\x75\x21\xc6\xa0\x6c\x01\x9e\xbe\x72\xe0\xc2\xef\xa3\x9c\
\x5b\xe0\x0a\xd9\x25\x4a\xeb\x41\x1e\xc4\xf8\x00\x00\x00\x00\x49\
\x45\x4e\x44\xae\x42\x60\x82\
\x00\x00\x08\x13\
\x89\
\x50\x4e\x47\x0d\x0a\x1a\x0a\x00\x00\x00\x0d\x49\x48\x44\x52\x00\
\x00\x00\x20\x00\x00\x00\x20\x08\x06\x00\x00\x00\x73\x7a\x7a\xf4\
\x00\x00\x00\x04\x73\x42\x49\x54\x08\x08\x08\x08\x7c\x08\x64\x88\
\x00\x00\x00\x09\x70\x48\x59\x73\x00\x00\x0e\x40\x00\x00\x0e\x40\
\x01\x4f\xe5\x05\x9a\x00\x00\x00\x19\x74\x45\x58\x74\x53\x6f\x66\
\x74\x77\x61\x72\x65\x00\x77\x77\x77\x2e\x69\x6e\x6b\x73\x63\x61\
\x70\x65\x2e\x6f\x72\x67\x9b\xee\x3c\x1a\x00\x00\x07\x90\x49\x44\
\x41\x54\x58\x85\xad\x95\x7b\x50\x54\xd7\x1d\xc7\xbf\xe7\xdc\xc7\
\xbe\xd8\x65\x57\x04\x11\x90\x15\xb0\x81\x9a\x68\x50\x10\xc8\x28\
\xa8\x99\x24\x36\x56\x1b\x8c\x58\x35\xcd\xc3\x8e\x33\x9d\xe9\x68\
\x33\xad\xb6\x68\x1c\xeb\x3f\x49\xf3\xd0\x29\x13\x13\xd3\xfc\x91\
\x62\x1f\x29\x5a\x4b\xc7\xf1\xd5\x28\x3a\x99\xc4\x36\x46\xc1\x88\
\xa1\x41\x14\x09\x44\xd1\x85\xe5\xcd\x3e\xd8\xbd\x7b\x1f\xe7\xf4\
\x0f\x04\x01\xd9\xba\xa6\xfd\xcd\x9c\xf9\xdd\x7b\xce\xbd\xf7\xf7\
\xf9\x7d\x7f\xbf\x73\x2e\xe1\x9c\x63\x32\x2b\x2a\x2a\x4a\xd0\x38\
\xcd\x25\x9c\xe5\x88\x26\xd3\x5c\x81\x0a\x39\xb2\x2c\x07\x55\x25\
\x5c\xaf\x44\xd4\x06\x50\xde\x74\xe9\xc2\x85\xa6\x49\x5f\x7e\x00\
\x23\x93\x01\xe4\x15\x14\xad\x92\x65\xf3\x56\x59\x96\xed\xd3\xd2\
\x66\x92\xe4\x19\x59\x34\x29\xd5\x8d\x50\xc0\x87\xce\xf6\xaf\xe1\
\x6d\x6f\xe3\xc1\xc0\x20\x77\xb9\x9c\xcd\xca\x50\x60\xd3\xe9\xd3\
\xa7\xbb\xff\x2f\x00\xf9\xf9\xf9\x89\x82\xc9\xfc\x6b\x51\x34\x17\
\x2f\x5a\xb6\x5a\x2a\x5e\x56\x8a\xa9\x0e\x0b\x5c\x71\x12\x00\x0e\
\x45\x65\x08\x2a\x06\x42\xaa\x01\xcf\x37\x2d\x38\x52\xf5\x3b\x84\
\xfc\x7d\xba\xcb\x19\xff\xd6\xa1\x83\x07\x0f\xfe\x4f\x00\xf3\xe7\
\x97\xb8\x4c\x56\x7a\x28\x31\x25\x2d\xb9\x6c\xc3\xcf\xe9\xc2\xbc\
\xd9\xc8\x48\xb4\x00\x00\x54\x83\x41\xd3\xf9\xa8\xef\x1f\x52\xd1\
\x17\xd0\x11\x89\x44\x70\xe6\xe8\x01\x5c\xf8\xf4\x24\xe6\x3c\x3c\
\xfb\xe4\xbe\x77\xf7\xfe\xea\x41\x01\xe8\xc8\x85\x68\x66\xdb\xa7\
\x26\x4d\x4f\xfe\x49\xf9\x9b\xb4\xec\x89\x79\xc8\x9a\x66\x85\xc1\
\x39\x14\x8d\xdd\x1d\x2a\x83\x2f\xac\x23\x14\x61\xa0\x04\x30\x9b\
\x4d\x78\x66\xdd\x8f\xf1\xe4\x0f\xd6\xe2\x6a\x73\xf3\xd3\xfb\xf7\
\xef\x7f\xe1\x5b\x01\x2c\x58\x50\xf4\x94\x2c\xc9\x4f\xae\x78\x61\
\x13\x2d\xca\x4e\x82\x59\xa4\x50\x34\x03\x8a\xca\x10\x1e\xe3\x7b\
\xfc\x2a\x7a\x7c\x11\x28\x1a\x03\x21\x80\x40\x09\x04\x4a\xf0\xc4\
\xf7\x9f\x45\x72\x4a\x3a\x3e\x3d\x7b\xee\x97\x35\x35\x35\x89\x0f\
\x04\xb0\x74\xe9\x52\x93\x68\x32\x6d\x2f\x7a\x7c\xa5\xbc\x20\x77\
\x2e\xe2\xad\xe2\xf8\xac\xef\x8c\xde\x80\x86\xa1\x88\x01\x7a\x27\
\xe8\xd8\x21\x89\x02\xd6\x6f\xdc\x0c\x4f\x67\x87\xf0\xc5\xa5\xfa\
\xf7\x1e\x08\x20\x10\x50\xb2\x29\xa5\x53\x0a\x97\x7c\x0f\x29\x53\
\x4c\x50\x54\x36\x9a\xfd\x88\xf7\x87\x75\x28\xaa\x31\x1a\x50\x1c\
\xf5\x77\x55\x48\x77\x67\xe0\xbb\x8f\xcc\x83\xd7\xeb\x9d\x5d\x5b\
\x5b\x3b\x3f\x66\x00\x4e\x79\xb6\xcd\xee\xa0\x29\xc9\xc9\x30\x4b\
\x14\x8a\xc6\x10\x1e\x93\x79\x28\x62\x20\x1c\x31\x26\x64\x8d\x71\
\xf7\x23\x40\xe9\x19\x59\xb8\xed\xe9\xe0\x84\x90\x47\x63\x06\x20\
\x40\x76\x4a\x7a\x26\xb5\x98\x84\x7b\xb2\x0f\x47\x86\x61\x68\x94\
\xc0\x13\xa1\x32\x67\xcd\x42\xff\xc0\x00\x19\x1c\xf4\xcf\x8b\x15\
\x40\x34\x5b\xad\x73\xa7\xa7\xb9\x21\x8b\xc3\xd9\x6b\x06\x83\xaa\
\x73\x68\x77\xb6\x1c\x25\x00\x25\x04\x84\x0c\xd3\x12\x42\x26\xf8\
\xbb\xeb\x6e\xf7\x4c\x10\x10\xf4\xf4\x74\xe7\xc6\xac\x80\xd9\x62\
\x0e\x04\x7d\x83\x60\x8c\x8f\xcb\x5e\xd3\x59\x54\xc9\xa3\xcd\xf9\
\x07\xfa\x01\x70\xb8\x5c\x4e\x57\x75\x75\x35\xbd\x6f\x74\x00\xa2\
\x1a\x56\xea\x3d\xed\xad\x85\x3a\x63\x60\x1a\x81\xa6\x73\x80\x00\
\x92\x40\xc7\x65\x37\xd1\x4f\x36\x77\xf3\x46\x1b\xcc\x66\x33\x12\
\x12\x12\xba\x96\x2f\x5f\xce\x62\x02\x18\x0a\x29\x0d\xa4\xdb\xcb\
\x15\x25\x42\xcc\x66\x33\x24\x91\x80\x20\x7a\xe0\x11\xf9\x27\x9b\
\x6b\xbf\xd1\x86\x94\x94\xe9\x9c\x10\xd2\x10\x73\x09\x04\xe8\xd7\
\x18\x33\x58\x73\xe3\xa5\xff\xd2\x60\xd1\x3a\x1f\xa3\x3b\x40\xd7\
\x22\x68\x6c\xa8\x47\x5a\x6a\x2a\x03\xd0\x18\x33\x40\x5d\x5d\x5d\
\x6f\x5a\x6a\xea\xe5\xc3\x7f\xa9\x84\x12\x0a\xc6\x54\xeb\xc9\xc6\
\xdf\xaa\xfe\x8c\x50\x68\x08\x25\x25\xc5\x94\x73\x1e\xbb\x02\x00\
\x60\x31\x49\xbf\xe0\xdc\xd0\xff\xfe\xe1\x07\x10\x48\x6c\x5b\x6e\
\xec\xfd\xf5\xab\x57\x70\xf2\xa3\xe3\x58\xb2\xb8\x84\x75\x78\x3c\
\x8d\x55\x55\x55\x31\x2b\x30\xfa\x37\xdc\xfc\xf2\xcb\x3f\xfa\xaa\
\xb1\xe9\x95\x15\xab\xd6\x62\xd5\xea\x75\x10\x44\x61\x4c\xc3\xdd\
\xbb\xe5\x46\x7c\x5b\x4b\x0b\xf6\xec\x7e\x1d\xf1\x76\x2b\x22\x61\
\x05\x1c\x1c\xa2\x20\x2a\x39\xce\xfe\xe6\xed\x85\x0d\x3f\xc5\x73\
\x37\xfd\xf7\x55\x00\x00\xf6\xbd\xf3\x4e\xd5\xe2\xe2\xe2\xf3\x35\
\x27\x0e\xe3\xb5\x5d\xe5\xe8\xf2\x7a\xc6\xd4\xfb\x5e\x35\x38\x33\
\x70\xe8\xc0\x87\xd8\xbe\x6d\x0b\x6c\x66\x13\x06\x7a\xfb\x31\x3f\
\x6f\x3e\x76\xee\xdc\x89\xfc\xfc\x7c\xf3\xa5\xdb\xd2\xa3\x8a\x26\
\x56\xa1\x72\x46\x7c\x4c\x0a\x00\x40\x53\x53\x93\xd4\xd4\xd4\xb4\
\xeb\xd8\x89\x8f\x56\x75\x7a\xbd\x58\x54\xb2\x14\x99\x59\xdf\x41\
\x56\x56\x16\x66\x66\x64\xc2\x37\xd8\x8f\xb6\xd6\x56\xb4\xb5\xb6\
\xe0\x62\x5d\x2d\xba\xbc\x9d\x78\xac\xb0\x80\x5d\xf8\xfc\x3c\x2d\
\x28\x2c\x40\xe9\xaa\x52\xc4\xc5\xc5\x61\x7f\xe5\xef\x11\x0a\x5d\
\x41\x45\x49\x33\x17\x15\xbd\x15\xaa\xf1\x12\x36\xde\xf2\xdd\x17\
\x60\xc4\xce\x9e\x3d\x5b\x50\x77\xf1\x8b\xbd\xd7\x5b\xbe\xb6\x79\
\x3c\x1e\x1a\x0a\x85\x41\x29\x01\xe7\x1c\x20\x04\xc9\xd3\x92\x91\
\x3e\x23\x95\x2f\x59\xb2\x98\x35\xd4\x7f\xd9\x5d\x73\xaa\x66\xda\
\xb6\x1d\xdb\xa8\xcd\x66\xc3\xc5\xba\x8b\xf8\xc7\x89\x63\xd8\x7f\
\xe0\x19\xcc\x98\x56\x06\xed\xf8\x5a\x66\xf2\x77\xb4\x42\x35\x36\
\x4c\x06\x31\x29\x00\x00\x9c\x3b\x77\xce\x26\x8a\xe2\x73\x9c\xf3\
\x79\xbd\xbd\xbd\xb9\x9d\x9d\x5e\x87\xdd\x61\x47\x5a\x6a\x2a\x97\
\x24\xa9\x9b\x10\xf2\x25\x80\xda\x2d\x9b\xb7\xd4\x87\x94\xd0\x91\
\xf5\xcf\xaf\xc7\x8d\x1b\x6d\xa8\x3b\x7f\x11\x5b\xcb\xad\x58\x59\
\x96\x04\x8b\xb4\x1b\x60\x32\x42\x47\xca\x58\xdc\x90\x77\x52\x88\
\x49\x01\xec\xe5\xe9\x12\xa1\xa8\x26\x14\x66\x00\xe0\x80\x9e\x3b\
\x65\xce\x9e\x3d\xc5\xbb\x06\x45\x51\x6c\xcd\xcb\xcb\x0b\x8e\x7d\
\x7e\x4e\x4e\xce\x25\x4d\x87\xc9\xe5\x10\xf1\xfa\x2b\x16\x14\x15\
\x99\xc0\x25\x01\x44\x76\xc2\xe4\xac\x00\xb8\x04\xdf\xe1\x35\xcc\
\x1e\xf2\xb6\x8a\x3a\x1b\x07\x11\xed\xbc\xa6\xa0\x28\x88\x73\x0b\
\xee\x38\xb7\xe0\x16\x4c\xe4\xe1\xcb\xdd\x5f\x19\x85\x85\x85\x0d\
\x13\x83\x03\x40\xa2\xd0\x5b\xf1\x90\xb3\x9b\x97\x97\xfa\xb1\xd0\
\xad\x43\xe8\x53\x20\xf4\x85\x41\xfa\xba\xa1\x7a\x7e\x06\x30\x1d\
\xf1\xa5\x7f\xa5\x03\x52\x62\x56\x08\xe4\x8f\x63\x1b\x73\x54\x01\
\x52\x4d\x04\x7b\x6d\xfa\x63\x77\xe6\x25\xc8\xbc\xda\x99\x2d\xf6\
\x01\x40\xb0\xdd\xb0\x68\x7e\xfe\x26\xe1\xe4\xdf\x00\x40\x18\x6b\
\xf2\x55\xdc\xea\x1f\x0b\xf1\xd4\x1c\xcb\x0a\x97\x85\xbe\xf1\xfc\
\x32\x27\x79\x7a\x89\x13\x5c\x12\x00\x99\x0e\x7b\x6b\x02\xa4\xcc\
\xf7\xc1\x39\xd0\x75\x68\x8d\x61\x51\x7a\xdb\x9c\x22\xdf\x80\x8d\
\xb7\x7c\xa3\x00\x89\xdb\x72\xec\x2a\x09\x35\x52\x0b\xd1\x40\x40\
\x98\xc2\xdd\x8e\x59\x82\x0e\x00\x43\x1d\x8c\x32\x0d\xdd\x44\x80\
\x62\x28\xdc\xc4\x22\x64\x43\xf0\xb7\x37\x3f\x9e\xa8\xc4\xd2\x1c\
\xcb\x0a\x97\x8d\xbc\xf1\xd2\xe3\x0e\xb2\x72\xa1\x1d\x5c\x12\xc0\
\x65\x0a\x48\x02\xb8\x75\x2a\xc4\x39\x95\xe0\x5c\xc7\xed\x03\x6b\
\x0c\x8b\xda\xdf\x96\x68\xc2\x86\x71\x25\xe0\x04\x62\x5c\x86\xe0\
\xb7\x67\x88\x3e\x22\x10\x46\x65\x62\x50\x99\x18\x54\x24\xcc\x9a\
\x2c\x0c\x39\x32\x45\x9f\x68\x26\x91\x28\x65\xc3\x27\xd7\xc2\x27\
\x7a\xfc\xfa\x8e\x0f\x4e\xfb\xf8\xd1\x4f\x06\x41\xfb\xc2\x10\xfa\
\x14\xd0\xbe\x30\x68\x57\x07\xd8\xf9\x17\x41\xb8\x88\xd4\x95\x6f\
\x09\x03\x0a\xcf\xec\x08\xb2\x1d\x62\xb4\x8f\x7d\x5b\xfb\x57\x8b\
\x7a\xbc\x30\x53\x26\xef\x7f\x1c\xfc\x0d\x63\x20\xcf\xe6\x5b\x41\
\x22\x06\x08\x34\xc0\xef\x01\x3f\xb3\x1a\xc4\xea\x84\x3f\xcc\x10\
\x36\x78\xcf\x78\x00\x0e\xc5\x77\x4d\x4f\x06\x40\x00\x08\x86\x32\
\x5c\x1e\xa6\x72\x12\x6c\xd7\x13\x40\x60\x27\x1c\xfa\xf0\x72\x74\
\xab\x6d\x53\x8f\xcd\x73\xcb\x64\xdf\x99\xc0\x6b\x8c\x83\x94\x2d\
\xb0\x0e\x2f\xe8\x0c\xc4\xd7\x8f\xe6\x6b\x5d\xb8\xd1\xa9\x51\x97\
\x99\x9f\x1a\x05\xe8\xdd\xdd\x1c\x9c\x5a\x9e\x9d\x0b\x03\x30\x60\
\xc8\xba\x10\xb9\x22\x98\x88\x17\x00\x40\x61\x83\x41\x36\x99\x88\
\xe5\x3c\x00\xf4\x3a\x9a\xc3\xf7\x53\xe2\xf2\x4d\xf5\xe8\x23\x69\
\x32\x79\xbb\xc6\xff\x2a\x63\x20\x3f\x2c\x1c\x86\x68\x68\x57\x51\
\xd3\x18\x66\x0e\x0b\x79\xaf\x6c\xdf\x40\x63\xb4\x73\xc0\x44\x44\
\x7c\x63\x49\xa2\x1a\x00\xa8\x83\x5c\xd0\x43\x7c\x5d\x60\x77\xfb\
\x67\xf7\x0b\x3c\xd1\x1e\x4a\x92\x4b\xe3\x6d\xe4\xd5\x17\x17\xd9\
\x48\x38\xc2\x79\xb3\x57\x43\xbc\x8d\x56\x56\x9c\x0a\xec\x05\xe7\
\x3c\x5a\x0f\xe8\xdc\xc0\xbb\xa1\x4e\x36\xd2\xa4\x1c\x80\xe7\x41\
\x83\x03\xc0\xf5\x6e\xf5\x48\x7a\x82\x48\xfe\xf4\x59\x70\xab\xc3\
\x22\x5c\x8d\x93\xf9\x1f\x2a\xff\xa9\x7c\x3e\xb2\xfe\x1f\x2c\xdd\
\xa9\xda\x0d\x84\x22\x70\x00\x00\x00\x00\x49\x45\x4e\x44\xae\x42\
\x60\x82\
"

qt_resource_name = b"\
\x00\x06\
\x07\x6c\x88\x70\
\x00\x6f\
\x00\x75\x00\x72\x00\x61\x00\x70\x00\x70\
\x00\x0c\
\x07\xe9\x53\x3e\
\x00\x63\
\x00\x6f\x00\x6e\x00\x6e\x00\x65\x00\x63\x00\x74\x00\x5f\x00\x69\x00\x63\x00\x6f\x00\x6e\
\x00\x0b\
\x01\x47\x36\xde\
\x00\x7a\
\x00\x6f\x00\x6f\x00\x6d\x00\x69\x00\x6e\x00\x5f\x00\x69\x00\x63\x00\x6f\x00\x6e\
"

qt_resource_struct = b"\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\
\x00\x00\x00\x30\x00\x00\x00\x00\x00\x01\x00\x00\x02\x1c\
\x00\x00\x00\x12\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\
"

def qInitResources():
    QtCore.qRegisterResourceData(0x01, qt_resource_struct, qt_resource_name, qt_resource_data)

def qCleanupResources():
    QtCore.qUnregisterResourceData(0x01, qt_resource_struct, qt_resource_name, qt_resource_data)

qInitResources()
