home_path = QgsProject.instance().homePath()
layer = iface.activeLayer()
layer.startEditing()
layer.beginEditCommand('Edit')
geometry = QgsGeometry.fromPointXY(QgsPointXY(-10238938, 13616169))
layer.changeGeometry(5, geometry)
layer.endEditCommand()
layer.commitChanges()