home_path = QgsProject.instance().homePath()
layer = iface.activeLayer()
layer.loadNamedStyle(home_path + '/mystyle.qml')
layer.triggerRepaint()
iface.layerTreeView().refreshLayerSymbology(layer.id())