# -*- coding: utf-8 -*-

# Resource object code
#
# Created by: The Resource Compiler for PyQt5 (Qt v5.8.0)
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore

qt_resource_data = b"\
\x00\x00\x06\x78\
\x89\
\x50\x4e\x47\x0d\x0a\x1a\x0a\x00\x00\x00\x0d\x49\x48\x44\x52\x00\
\x00\x00\x18\x00\x00\x00\x18\x08\x06\x00\x00\x00\xe0\x77\x3d\xf8\
\x00\x00\x00\x06\x62\x4b\x47\x44\x00\xc0\x00\xe6\x00\xfd\x7e\x35\
\x71\x17\x00\x00\x00\x09\x70\x48\x59\x73\x00\x00\x2e\x23\x00\x00\
\x2e\x23\x01\x78\xa5\x3f\x76\x00\x00\x04\xac\x49\x44\x41\x54\x48\
\xc7\x9d\x55\x61\x4c\x5b\x55\x14\x3e\xef\xbe\x7b\xdb\x42\xbb\xb1\
\x6e\xb3\x6b\xa0\x85\x82\x33\xd8\x31\x5d\x26\x83\x6e\xb4\x48\x37\
\xeb\x98\x33\x50\x97\x81\xe2\xaa\x1b\xf8\x63\x63\x41\xc3\x40\x32\
\x09\x71\x10\x92\xd1\x18\x62\x20\x24\x33\x8a\x2e\xc4\x44\x4d\x08\
\xa6\x06\x14\x88\x66\x14\x75\x09\x30\xe6\x88\x29\x2c\xa2\x19\xdb\
\x10\x27\x8d\xda\x16\x84\xb6\x6f\xd0\xdb\xf7\xfc\xb1\x51\x4a\x5b\
\x1d\xf3\x24\xf7\x47\xef\xf9\xce\xf7\x7d\xe7\x9c\xd7\xf7\x18\x58\
\x67\x20\x84\x90\x4e\x97\xae\xd3\x6a\x93\xb5\x2c\x8b\xd0\xc4\xc4\
\xf4\xf5\xd1\xd1\xc9\x51\x41\x00\x61\xbd\x1c\x31\x83\x65\x11\x5b\
\x5a\x7a\xf0\xf4\xd9\xb3\xc5\xbf\xe6\xe4\xec\x10\xa4\x52\x89\x10\
\x17\x27\x12\x72\x73\x77\x0a\x8d\x8d\xaf\x0e\xa7\xa6\x2a\x35\xff\
\x9b\x3c\x39\x59\xa1\x6e\x6a\x2a\x1d\x49\x49\xd9\x26\x00\x40\xd4\
\x41\x88\x11\xea\xeb\x2d\xd3\x4a\xa5\x5c\xf9\xd0\xe4\x29\x29\x8a\
\xe4\x73\xe7\x8e\x4d\xb3\x2c\x8a\x49\xbe\x72\x08\xc1\x42\x43\xc3\
\x2b\x3d\x0f\x3d\x96\xf3\xe7\x4b\x47\x23\xc9\x13\x12\xa4\xc2\xc9\
\x93\xcf\x07\x8b\x8b\x9f\x0e\x86\xdf\x17\x16\xee\x13\xd2\xd3\x55\
\xe9\xeb\x16\x30\x99\x9e\x32\x66\x66\x3e\xb6\x86\xfc\xf0\xe1\x6c\
\x7e\x68\xe8\x53\x47\x5f\x5f\xf7\xc7\x43\x43\x5f\xf6\x99\x4c\xbb\
\x43\x39\x85\x62\x93\x70\xec\xd8\x81\x92\x58\x5c\x28\xf2\x42\xa3\
\xd1\xb0\xd5\xd5\x6f\xee\x11\x8b\x49\xe8\xee\xe8\xd1\x5c\xbe\xa1\
\xa1\xfe\xd2\xdc\xdc\xa6\x2b\x08\x61\x9e\xe3\x7e\xcf\x70\x38\x6e\
\x85\xf2\x0a\xc5\x26\xb0\x58\x4a\x55\x2a\x95\x2a\x8a\x8f\x0d\xff\
\x21\x97\xcb\x99\x96\x96\x96\x02\xa9\x74\xcb\xde\x43\x87\x76\xc5\
\xf3\xbc\x77\x6b\x4e\xce\x0e\xa1\xa2\xa2\x62\x64\x7e\x5e\x72\x23\
\x21\x01\x6d\x99\x99\x19\x7e\xae\xac\xac\x51\xe9\xf1\x78\x43\x75\
\xd5\xd5\x2f\xf9\xd5\xea\x2c\xa7\x4e\xb7\x37\x60\xb7\xdb\xa7\x96\
\x96\x96\x42\x39\x26\x5c\xa0\xb1\xb1\x51\x6b\x30\x18\xde\x58\x11\
\x26\x04\x24\x82\x00\x02\xa5\xb0\x24\x97\xfb\x77\x5e\xb8\xf0\x9e\
\xae\xa3\xe3\xeb\x35\xa6\xf6\xef\xdf\x05\x2d\x2d\xcd\x97\x3c\x1e\
\x7c\x1b\x00\xa8\xdd\x6e\x6f\xb5\x5a\xad\x53\x51\x23\xd2\x6a\xb5\
\xac\xd1\x68\x7c\x01\x63\xcc\x62\x8c\x01\x63\x0c\x82\x80\xef\x22\
\x84\x29\xc6\xd3\xcf\x5a\x2c\x15\x39\x91\xe4\x26\xd3\x6e\xa1\xb5\
\xb5\x69\x64\x71\x31\xee\x36\x21\x04\x08\x21\x38\x3f\x3f\xdf\x9c\
\x96\x96\x86\xa2\x04\x0a\x0b\x0b\x35\x84\x90\x94\xfb\xc0\xb0\x33\
\xbb\xef\xc8\x91\x33\xa9\x93\x93\x33\xab\x6d\x33\x0c\x54\x55\x15\
\x05\xda\xda\x5a\xec\x7e\xff\xe6\x89\x15\x43\x18\x63\x20\x84\x6c\
\x37\x9b\xcd\x49\x51\x02\x06\x83\x21\x03\x63\xcc\x84\x83\x25\x12\
\x56\xd2\xd1\xf1\xc9\xe3\x1e\xcf\x62\x88\x3c\x31\x71\x0b\xd8\x6c\
\xef\xfc\xf5\x5a\x59\xcd\x17\x7e\x9f\xec\x16\xc1\x91\x86\x08\xd2\
\xeb\xf5\x19\x2b\x78\x0c\x00\x20\x93\xc9\x40\x95\x94\xa4\x02\x66\
\xcd\x4a\x20\x3e\x3e\xb0\x61\x7c\xfc\x56\xc8\x84\x5a\xfd\x08\x0c\
\x0e\x5e\xbc\xe9\xf3\x25\x7f\x4b\x83\xc0\x63\x02\x31\x23\x35\x35\
\x35\x49\x24\x12\xc1\xf2\xf2\xf2\xbd\x0e\x36\x6e\xdc\x08\x98\x10\
\x69\xb8\x7b\x8c\x31\x00\x88\x38\xb5\x5a\x11\x2a\x74\x3a\x3d\x50\
\x55\x65\x7d\xb4\xab\xeb\xdd\x13\xf3\xf3\x63\x07\xc5\x62\x56\x14\
\xc2\x13\x0c\x2b\xdd\x88\xc5\x62\x99\x54\x2a\x5d\x1d\x11\xa5\x14\
\x08\x21\x34\x72\xfe\x82\x20\xf1\x9e\x3a\x65\xf9\x8d\x10\x0c\xf7\
\x70\x41\xe8\xed\x1d\x05\xab\xf5\x33\x52\x50\xf0\xba\x26\x3e\xfe\
\xef\xf4\x10\x1e\x13\xc0\x24\x64\x2e\x10\x0c\x06\x57\x05\x5c\x2e\
\x17\x50\x4a\x5d\x91\x1d\x60\x8c\x61\xfb\x76\xe3\x77\x5d\x5d\x56\
\xb7\x52\xb9\x79\xcd\x18\x28\xe5\x81\x61\x18\x14\xab\xc6\xef\xf7\
\xbb\x16\x16\x16\x56\x77\xc0\xf3\x3c\x8c\x8f\x8f\xdf\xd0\xeb\xf5\
\x86\xe8\x89\x12\x2e\x33\xf3\xc5\xee\xab\x57\x0d\x3b\x6c\xb6\xce\
\x27\xec\xf6\x51\x19\xcf\xf3\x50\x5e\x5e\xe2\x42\x28\xf1\x17\x42\
\xd8\xa8\x0a\x87\xc3\x71\x63\xcd\x92\x01\x00\xfa\xfb\xfb\xaf\xe7\
\xe5\xe5\xf9\x00\x40\x1a\x63\x6f\x41\x84\x92\xa6\x8e\x1f\x3f\xbd\
\x70\xe2\x44\x39\xa6\x34\xce\x1d\x08\x88\xe6\x01\x00\x50\xd4\xcb\
\x01\x16\xfa\xfa\xfa\x7e\x8e\x7a\x4c\x6d\x36\x9b\xd7\xed\x76\x7f\
\x1f\xfd\x3f\x20\x20\x91\x78\xd5\xad\xad\x6f\x95\x64\x67\x1f\xc8\
\x2f\x2a\x7a\xf9\x99\x3b\x77\x7e\xd8\x43\x08\x66\x62\x61\x9d\x4e\
\xe7\x60\x4f\x4f\x0f\x17\x25\xc0\x71\x1c\xd4\xd5\xd5\x7d\x83\x31\
\xbe\x13\x39\xd3\xce\xce\x8f\x72\x9b\x9b\x3b\xc9\xcd\x9b\x4e\x18\
\x1c\x74\x80\xc5\x52\x93\x16\x17\xe7\x4d\x89\xc4\xb1\x2c\x7b\xbb\
\xb6\xb6\xd6\x1e\x08\x04\x20\x4a\x00\x00\xa0\xb7\xb7\xf7\x6e\x5b\
\x5b\xdb\x87\x84\x10\xd7\xaa\x2b\x96\x75\x38\x7e\x92\x85\xe3\x26\
\x27\x67\x20\x18\xf4\x25\x44\xb8\xff\xa3\xb9\xb9\xf9\xe2\xc0\xc0\
\xc0\x32\x3c\x28\x6a\x6b\x6b\xb7\xfa\x7c\xbe\x1a\x8e\xe3\xda\x39\
\x8e\x6b\xef\xec\xb4\xba\x21\xec\xdb\xa0\xd7\x67\x08\x4b\x4b\xce\
\xaf\xee\xe7\x3f\xf0\x7a\xbd\x67\x2a\x2b\x2b\xe5\x0f\x24\x0e\x0f\
\xbd\x5e\x8f\x87\x87\x87\xf5\x94\xd2\xb7\x29\x9d\xfb\xbc\xbd\xfd\
\xec\xa2\xd1\xf8\xa4\x50\x56\x96\xcf\x3b\x9d\x57\x7e\xa4\x94\xbe\
\x4f\x29\xad\xbb\x7c\xf9\xb2\x2e\x2b\x2b\x8b\xfd\x37\x1e\xe6\x41\
\x42\x3a\x9d\x0e\x99\xcd\xe6\x6d\x99\x99\xbb\x35\x4a\xe5\x06\x0d\
\x80\xc8\x3f\x3b\xeb\x76\x5e\xbb\x76\x6d\xa6\xbb\xbb\xfb\xcf\xb1\
\xb1\x31\xfe\xbf\xea\xff\x01\xe3\x4b\xdc\xb6\xf6\x61\x2b\xe3\x00\
\x00\x00\x25\x74\x45\x58\x74\x64\x61\x74\x65\x3a\x63\x72\x65\x61\
\x74\x65\x00\x32\x30\x31\x33\x2d\x30\x31\x2d\x30\x33\x54\x31\x31\
\x3a\x35\x38\x3a\x33\x30\x2d\x30\x39\x3a\x30\x30\xba\xec\xb9\x14\
\x00\x00\x00\x25\x74\x45\x58\x74\x64\x61\x74\x65\x3a\x6d\x6f\x64\
\x69\x66\x79\x00\x32\x30\x31\x33\x2d\x30\x31\x2d\x30\x33\x54\x31\
\x31\x3a\x35\x38\x3a\x33\x30\x2d\x30\x39\x3a\x30\x30\xcb\xb1\x01\
\xa8\x00\x00\x00\x36\x74\x45\x58\x74\x50\x4e\x47\x3a\x62\x4b\x47\
\x44\x00\x63\x68\x75\x6e\x6b\x20\x77\x61\x73\x20\x66\x6f\x75\x6e\
\x64\x20\x28\x73\x65\x65\x20\x42\x61\x63\x6b\x67\x72\x6f\x75\x6e\
\x64\x20\x63\x6f\x6c\x6f\x72\x2c\x20\x61\x62\x6f\x76\x65\x29\xba\
\x5e\x5c\xd9\x00\x00\x00\x14\x74\x45\x58\x74\x50\x4e\x47\x3a\x49\
\x48\x44\x52\x2e\x62\x69\x74\x5f\x64\x65\x70\x74\x68\x00\x38\x29\
\x85\x7e\x50\x00\x00\x00\x15\x74\x45\x58\x74\x50\x4e\x47\x3a\x49\
\x48\x44\x52\x2e\x63\x6f\x6c\x6f\x72\x5f\x74\x79\x70\x65\x00\x36\
\x06\x4a\xa7\x2b\x00\x00\x00\x1b\x74\x45\x58\x74\x50\x4e\x47\x3a\
\x49\x48\x44\x52\x2e\x69\x6e\x74\x65\x72\x6c\x61\x63\x65\x5f\x6d\
\x65\x74\x68\x6f\x64\x00\x30\xfb\x3b\x07\x8c\x00\x00\x00\x1e\x74\
\x45\x58\x74\x50\x4e\x47\x3a\x49\x48\x44\x52\x2e\x77\x69\x64\x74\
\x68\x2c\x68\x65\x69\x67\x68\x74\x00\x35\x35\x30\x2c\x20\x35\x35\
\x30\x77\x59\xb6\x6d\x00\x00\x00\x2a\x74\x45\x58\x74\x50\x4e\x47\
\x3a\x70\x48\x59\x73\x00\x78\x5f\x72\x65\x73\x3d\x31\x31\x38\x31\
\x31\x2c\x20\x79\x5f\x72\x65\x73\x3d\x31\x31\x38\x31\x31\x2c\x20\
\x75\x6e\x69\x74\x73\x3d\x31\x86\x8a\xa9\xf4\x00\x00\x00\x00\x49\
\x45\x4e\x44\xae\x42\x60\x82\
"

qt_resource_name = b"\
\x00\x07\
\x07\x3b\xe0\xb3\
\x00\x70\
\x00\x6c\x00\x75\x00\x67\x00\x69\x00\x6e\x00\x73\
\x00\x08\
\x0e\xc8\xbb\x99\
\x00\x77\
\x00\x68\x00\x65\x00\x72\x00\x65\x00\x61\x00\x6d\x00\x69\
\x00\x0c\
\x0b\x89\xc6\x27\
\x00\x77\
\x00\x68\x00\x65\x00\x72\x00\x65\x00\x61\x00\x6d\x00\x69\x00\x2e\x00\x70\x00\x6e\x00\x67\
"

qt_resource_struct = b"\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x02\
\x00\x00\x00\x14\x00\x02\x00\x00\x00\x01\x00\x00\x00\x03\
\x00\x00\x00\x2a\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\
"

def qInitResources():
    QtCore.qRegisterResourceData(0x01, qt_resource_struct, qt_resource_name, qt_resource_data)

def qCleanupResources():
    QtCore.qUnregisterResourceData(0x01, qt_resource_struct, qt_resource_name, qt_resource_data)

qInitResources()
