layer = iface.activeLayer()
layer.startEditing()
layer.beginEditCommand('Edit')
layer.changeAttributeValue(1, 1, 'Another Name')
layer.changeAttributeValue(1, 0, 'Olympia, WA')
layer.endEditCommand()
layer.commitChanges()
